{
  "pages": [
    "pages/index/index",
    "pages/atguigu/atguigu",
    "pages/atguigu/detail/detail",
    "pages/movies/movies",
    "pages/movies/more/more"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/movies/movies",
        "text": "硅谷影院",
        "iconPath": "/pages/movies/img/movie.png",
        "selectedIconPath": "/pages/movies/img/movie-hover.png"
      },
      {
        "pagePath": "pages/atguigu/atguigu",
        "text": "硅谷主页",
        "iconPath": "/pages/movies/img/atguigu.png",
        "selectedIconPath": "/pages/movies/img/atguigu-hover.png"
      }
    ],
    "color": "#808080",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "bottom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}